VITE_SUPABASE_PROJECT_ID="atyvmqvgvjjnkvjpnzky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eXZtcXZndmpqbmt2anBuemt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDYxNzksImV4cCI6MjA3NjAyMjE3OX0.IUDsL32TU87oQpdjzu1Y01LAVZenRV6bYaHskKZVR7w"
VITE_SUPABASE_URL="https://atyvmqvgvjjnkvjpnzky.supabase.co"
